BROWSERBASE_API_KEY=YOUR_BROWSERBASE_API_KEY
BROWSERBASE_PROJECT_ID=YOUR_BROWSERBASE_PROJECT_ID
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_BROWSERBASE_API_KEY
API_BASE_URL = http://localhost:5005
GET_TRANSCRIPTS_PATH_URL=/youtube/video/transcripts
SUMMARIZE_TRANSCRIPTS_PATH_URL=/youtube/video/transcript/summarize
